# ProyectosAcademyJava

./: README.md  TESTBRANCH - copia (2).txt
Entregables/SEMANA#1/Inyeccion de deps/: Consumer.java  EmailServiceInjector.java  MyApplication.java  SMSService.java  SMSServiceInjector.java
Entregables/SEMANA#1/Polimorfismo con abst/: Diesel.java  GasolinaNormal.java  Main.java  carro.java
Entregables/WEEK #2/CASE#1/: Electronics.java  Food.java  Furniture.java  Product.java  Producto.java
Entregables/WEEK #2/CASE#2/: Product.java  SpecialOrder.java
Entregables/WEEK #2/LAMBDAS/: FunctionalExamples.java
Entregables/WEEK#1/Inyeccion de deps/: EmailService.java  Inyeccion.java
Entregables/WEEK#1/Polimorfismo con abst/: FullElectrico.java  Main.java  hibrido.java
Entregables/WEEK#1/Singleton/: CuentaBancaria.java  GestorTransacciones.java  Main.java
Entregables/WEEK#2/CASE#1/: Appliances.java  Clothing.java  Main.java
Entregables/WEEK#2/CASE#2/: Order.java  OrderManagement.java
Entregables/WEEK#3/Builder/builderacademyid/: pom.xml
Entregables/WEEK#3/Builder/v0/: pom.xml
Entregables/WEEK#3/Builder/v0/src/main/java/com/builder/: Builder.java  Car.java  Motorcycle.java  Truck.java  Vehicle.java  VehicleConfiguration.java
Entregables/WEEK#3/Builder/v0/src/test/java/com/builder/: VehicleBuilderTest.java
Entregables/WEEK#3/CRUD MAPPING/jpacrud/: pom.xml
Entregables/WEEK#3/CRUD MAPPING/jpacrud/src/main/java/com/jpacrud/: Main.java
Entregables/WEEK#3/Decorator/decoratoracademyid/: pom.xml
Entregables/WEEK#3/Decorator/decoratoracademyid/src/main/java/com/decorator/: BasicSubscription.java  Main.java  NoAdsDecorator.java  OfflineDownloadDecorator.java  PremiumContentDecorator.java  Subscription.java  SubscriptionDecorator.java
Entregables/WEEK#3/Decorator/decoratoracademyid/src/test/java/: MainTest.java  SubscriptionTest.java
Entregables/WEEK#3/JPA MYSQL/jpa/src/main/resources/: application.properties
Entregables/WEEK#3/Observer/observeracademyid/: pom.xml
Entregables/WEEK#3/Observer/observeracademyid/src/main/java/com/observer/: ConcreteObserver.java  (+4 more)
Entregables/WEEK#3/jpa/src/main/java/com/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Entregables/WEEK#3/jpa/src/main/java/com/entity/: Employee.java
Entregables/WEEK#3/jpa/src/sql/: creationofDB.sql
Entregables/WEEK#3/jpa/src/test/java/com/: EmployeeDatabaseExample.java
Entregables/WEEK#4/MockitoExample/: pom.xml
Entregables/WEEK#4/MockitoExample/src/main/resources/: application.properties
Entregables/WEEK#4/springbatch/: pom.xml
Entregables/WEEK#4/springbatch/src/main/resources/: application.properties
Entregables/WEEK#4/springbatch/src/main/resources/organizations/: organization.csv
Entregables/WEEK#4/springboot3restapijpacrud/src/main/resources/: application.properties
Entregables/WEEK#4/springboot3springdata/: pom.xml
Entregables/WEEK#5/ProjectV1/: pom.xml
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/: Main.java
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/Config/: SecurityConfig.java
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/Controller/: AccountController.java  CustomerController.java  TransactionController.java
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/Entity/: Account.java  AccountType.java  Customer.java  Transaction.java  TransactionType.java
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/Repo/: AccountRepo.java  CustomerRepo.java  TransactionRepo.java
Entregables/WEEK#5/ProjectV1/src/main/java/com/example/projectv1/Service/: AccountService.java  CustomerService.java  TransactionService.java
Entregables/WEEK#5/ProjectV1/src/main/resources/: application.properties
Entregables/WEEK#5/ProjectV1/src/main/resources/templates/: tables_creation.sql
Entregables/WEEK#5/ProjectV1/src/test/java/com/example/projectv1/: AccountControllerTest.java  AccountServiceTest.java  AccountTest.java  AccountTypeTest.java  CustomerControllerTest.java  CustomerServiceTest.java  SecurityConfigTest.java  TransactionServiceTest.java  TransactionTypeTest.java  TransactionontrollerTest.java
(+23 files in other folders)
