spring.application.name=ProjectV1

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bank_system
spring.datasource.username=DBCompany
spring.datasource.password=DBCompany
spring.jpa.hibernate.ddl-auto=update

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.security.user.name=NAME
# spring.security.user.password=PASS
