spring.application.name=springboot3restapijpacrud
spring.datasource.url=jdbc:mysql://localhost:3306/DBCompany
spring.datasource.username=DBCompany
spring.datasource.password=DBCompany
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

@org.springframework.beans.factory.annotation.Autowired(required=true)