spring.datasource.url=jdbc:mysql://localhost:3306/web_student_tracker
spring.datasource.username=jdbcstudent
spring.datasource.password=jdbcstudent

# Turn off the Spring Boot banner
# spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn